# Template production — secret diisi dari GitHub Secrets (Actions), bukan di file ini.
# Lihat mini-pc/ZERO-TOUCH.md

DB_PASSWORD=${DB_PASSWORD}
DATABASE_URL=postgres://seosementara:${DB_PASSWORD}@db:5432/seosementara?sslmode=disable

MASTER_ENCRYPTION_KEY=${MASTER_ENCRYPTION_KEY}
PIXEL_ENCRYPTION_KEY=

SUPER_ADMIN_TOKEN=${SUPER_ADMIN_TOKEN}

CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}
CLOUDFLARE_ACCOUNT_ID=${CLOUDFLARE_ACCOUNT_ID}
CLOUDFLARE_ACCOUNT_EMAIL=${CLOUDFLARE_ACCOUNT_EMAIL}
CLOUDFLARE_TUNNEL_ID=${CLOUDFLARE_TUNNEL_ID}

ADDR=:8080
